{
  "name": "jschallenges",
  "version": "1.0.0",
  "description": "To test our wits and our skills!",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "testLevelOne": "_mocha \"src/tests/1st-Level/index.spec.js\"",
    "testLevelTwo": "_mocha \"src/tests/2nd-Level/index.spec.js\"",
    "testLevelThree": "_mocha \"src/tests/3rd-Level/index.spec.js\"",
    "allTests": "_mocha \"src/tests/1st-Level/index.spec.js\" && _mocha \"src/tests/2nd-Level/index.spec.js\" && _mocha \"src/tests/3rd-Level/index.spec.js\""
  },
  "author": "Zach Smith",
  "license": "ISC"
}
